VITE_SANITY_PROJECT_ID = "o8j4a6w4"
VITE_SANITY_TOKEN = "skxLC1oZLgvV7FoOV424AginwBvUdLHHkfgRNITJ3QdPbaLkhfvEzoRXCTqvTxNH6TTDtkLjgCX7XPZdSSIKK1mBDmmlS8Vr16wSinoFghNnyENLTwLbVl8V6gZ7tgcKDBw31LM9sO3IcVuT2babDyDtGtbDgz2nERjB0rm5DxanyvnuOyaA"
VITE_GOOGLE_CLOUD_CREDENTIALS = "AIzaSyD-fxP3MVBZnFGdpRiebKHwf65QSPvkbbc"
VITE_ENCRYPTION_KEY = "2b7e1516 28aed2a6 abf71588 09cf4f3c"